<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio"
    android:background="@color/blanco">


    <com.darwindeveloper.horizontalscrollmenulibrary.custom_views.HorizontalScrollMenuView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:backgroundMenuColor="@color/rosa"
        app:backgroundNotifications="@color/blanco"
        app:icon_height="50dp"
        app:icon_width="50dp"
        app:item_backgroundColor="@color/rosa"
        app:item_colorSelected="@color/blanco"
        app:item_marginBottom="4dp"
        app:item_marginLeft="5dp"
        app:item_marginRight="5dp"
        app:item_marginTop="4dp"
        app:item_textColor="@color/negro"
        app:item_textSize="7sp">

    </com.darwindeveloper.horizontalscrollmenulibrary.custom_views.HorizontalScrollMenuView>

    <ImageButton
        android:id="@+id/btnhome"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/rosa"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/inicio" />

    <ImageButton
        android:id="@+id/btncalendario"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginLeft="105dp"
        android:layout_weight="1"
        android:backgroundTint="@color/rosa"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_action_name" />

    <ImageButton
        android:id="@+id/btnmas"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginLeft="205dp"
        android:layout_weight="1"
        android:backgroundTint="@color/rosa"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/mas" />

    <ImageButton
        android:id="@+id/btninfo"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginLeft="305dp"
        android:layout_weight="1"
        android:adjustViewBounds="false"
        android:backgroundTint="@color/rosa"
        android:cropToPadding="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/informacion" />

    <Button
        android:id="@+id/btnFechaInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="300dp"
        android:layout_weight="1"
        android:textColor="@color/negro"
        android:background="@color/rosa"
        android:text="FECHA INICIO" />

    <EditText
        android:id="@+id/HoraTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="300dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/negro"
        tools:text="@tools:sample/date/mmddyy" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:layout_weight="1"
        android:text="Añade aqui la fecha y la hora de inicio de tu periodo."
        android:textColor="@color/negro" />

    <Button
        android:id="@+id/btnFechaFin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="400dp"
        android:layout_weight="1"
        android:textColor="@color/negro"
        android:background="@color/rosa"
        android:text="FECHA FIN" />

    <EditText
        android:id="@+id/HoraTxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="400dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/negro"
        tools:text="@tools:sample/date/mmddyy" />


</RelativeLayout>