<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio">


    <com.darwindeveloper.horizontalscrollmenulibrary.custom_views.HorizontalScrollMenuView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/menu"
        app:backgroundMenuColor="@color/rosa"
        app:icon_height="50dp"
        app:icon_width="50dp"
        app:item_backgroundColor="@color/rosa"
        app:item_colorSelected="@color/blanco"
        app:backgroundNotifications="@color/blanco"
        app:item_marginBottom="4dp"
        app:item_marginLeft="5dp"
        app:item_marginRight="5dp"
        app:item_marginTop="4dp"
        app:item_textColor="@color/negro"
        app:item_textSize="7sp">

    </com.darwindeveloper.horizontalscrollmenulibrary.custom_views.HorizontalScrollMenuView>

    <TextView
        android:id="@+id/txtText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:layout_centerInParent="true"/>

</RelativeLayout>