<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    tools:context=".Mas">

    <ImageButton
        android:id="@+id/btnhome"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/rosa"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/inicio"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/btncalendario"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginLeft="105dp"
        android:layout_weight="1"
        android:backgroundTint="@color/rosa"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_action_name"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/btnmas"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginLeft="205dp"
        android:layout_weight="1"
        android:backgroundTint="@color/rosa"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/mas"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/btninfo"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginLeft="305dp"
        android:layout_weight="1"
        android:adjustViewBounds="false"
        android:backgroundTint="@color/rosa"
        android:cropToPadding="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/informacion"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/btMostrar"
        android:layout_width="112dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="226dp"
        android:layout_marginLeft="226dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="74dp"
        android:layout_marginRight="74dp"
        android:text="MOSTRAR"
        app:layout_constraintHorizontal_bias="0.713"
        app:layout_constraintVertical_bias="0.964"
        android:textColor="@color/negro"
        android:background="@color/rosa"/>

    <TextView android:layout_height="38dp"
        android:layout_width="333dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="50dp"
        android:textColor="@color/negro"
        app:layout_constraintVertical_bias="0.073"
        app:layout_constraintHorizontal_bias="0.509"
        android:text="Crear Nota"
        android:id="@+id/textView"
        android:textSize="26sp"
        android:textAlignment="center"
/>

    <Button
        android:id="@+id/btguardar"
        android:layout_width="112dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="74dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="500dp"
        android:onClick="GuardarDatos"
        android:text="GUARDAR"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintVertical_bias="0.964"
        android:textColor="@color/negro"
        android:background="@color/rosa"/>

    <EditText
        android:id="@+id/txtdescripcion"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="357dp"
        android:layout_height="203dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="34dp"
        android:backgroundTint="@color/rosa"
        android:textColor="@color/negro"
        android:ems="10"
        android:inputType="text|textPersonName"
        android:singleLine="false"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="126dp" />


    <EditText android:layout_height="49dp"
        android:layout_width="252dp"
        app:layout_constraintVertical_bias="0.8"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="27dp"
        app:layout_constraintHorizontal_bias="0.097"
        android:backgroundTint="@color/rosa"
        android:id="@+id/txtexaminar"
        android:inputType="textPersonName"
        android:ems="10"/>

    <Button android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintVertical_bias="0.805"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="280dp"
        app:layout_constraintHorizontal_bias="0.944"
        android:text="EXAMINAR"
        android:id="@+id/btexaminar"
        android:textColor="@color/negro"
        android:background="@color/rosa"/>

</RelativeLayout>