<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Informacion"
    android:background="@color/blanco">

    <com.darwindeveloper.horizontalscrollmenulibrary.custom_views.HorizontalScrollMenuView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:backgroundMenuColor="@color/rosa"
        app:backgroundNotifications="@color/blanco"
        app:icon_height="50dp"
        app:icon_width="50dp"
        app:item_backgroundColor="@color/rosa"
        app:item_colorSelected="@color/blanco"
        app:item_marginBottom="4dp"
        app:item_marginLeft="5dp"
        app:item_marginRight="5dp"
        app:item_marginTop="4dp"
        app:item_textColor="@color/negro"
        app:item_textSize="7sp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </com.darwindeveloper.horizontalscrollmenulibrary.custom_views.HorizontalScrollMenuView>

    <ImageButton
        android:id="@+id/btnhome"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/rosa"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/inicio"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/btncalendario"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginLeft="105dp"
        android:layout_weight="1"
        android:backgroundTint="@color/rosa"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_action_name"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/btnmas"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginLeft="205dp"
        android:layout_weight="1"
        android:backgroundTint="@color/rosa"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/mas"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/btninfo"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginLeft="305dp"
        android:layout_weight="1"
        android:adjustViewBounds="false"
        android:backgroundTint="@color/rosa"
        android:cropToPadding="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/informacion"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/rosa"
        android:text="CONSEJOS"
        android:textColor="@color/negro"
        android:layout_marginTop="100dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="88dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CICLO LUNAR"
        android:backgroundTint="@color/rosa"
        android:layout_marginTop="145dp"
        android:textColor="@color/negro"
        app:layout_constraintTop_toBottomOf="@+id/button"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VENTANA FERTIL"
        android:layout_marginTop="190dp"
        android:textColor="@color/negro"
        android:backgroundTint="@color/rosa"
        app:layout_constraintTop_toBottomOf="@+id/button2"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INFORMACIÓN"
        android:textColor="@color/negro"
        android:layout_marginTop="235dp"
        android:backgroundTint="@color/rosa"
        app:layout_constraintTop_toBottomOf="@+id/button3"/>

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="285dp"
        android:layout_marginRight="15dp"
        android:text=""
        android:textColor="@color/negro"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="285dp"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        tools:ignore="MissingConstraints" />

</RelativeLayout>